@import 'utilities.css';
:root{
    --primary:#FF00E1;
    --dark:#000000;
    --pure:#ffffff;
    --light:rgb(161, 161, 161);
    --text:#858585;
    --extra-light:#d1d1d1;
}  
body{
    font-family: 'Poppins', sans-serif;
    
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialised ;
}
  header{
      background: var(--dark);
      clip-path: polygon(0 0, 100% 0, 100% 100%,70% 87%, 0 100%);
     
  }
  .container{
      max-width: 1152px;
      padding: 0 15px;
      margin:0 auto;
  }
  @media(min-width:576px){
      .container{
          max-width: 540px;
      }
  }

  @media(min-width:768px){
    .container{
        max-width: 720px;
    }
}

  @media(min-width:992px){
    .container{
        max-width: 960px;
    }
}
  @media(min-width:1200px){
    .container{
        max-width: 1152px;
    }
}
  header nav .left a {
      color: var(--pure);
      text-decoration: none;
      margin-right: 2rem;
      text-transform: uppercase;
      transition:all .3s ease;
  }
  header nav .left a:hover{
      color:var(--primary)
  }
  header nav {
      padding: 2rem 0;
  }
  header nav .branding{
      margin-right: 3rem;
  }
  .hero{
      padding: 3rem 0;

  }
  .hero .left img{
width: 400px;
  }
  .hero .right{
      color: var(--pure);
  }
  
  .hero .right h4{
    color: var(--primary);
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}
.hero .right h1{
    line-height: 1.2;
    font-size: 4rem;
    margin-bottom: 0.5rem;
    font-weight: 100;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--light) ;
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition:all .3s ease;
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
section.about .social a:hover{
 
    background: var(--primary);
}
.section-heading{
    color: #000000;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: gray;
    font-family: 'lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;

}
section.services .card-wraper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}
section.services{
    background: var(--extra-light);
}
section.services .card-wraper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition:all .3s ease;
}
section.services .card-wraper .card img{
    position: absolute;
    top: -3.5rem;
    left:50%;
    transform: translateX(-50%);
    height: 100px;
}
section.services .card-wraper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wraper .card p{
    font-family: 'lato', sans-serif;
    color: var(--text);
    line-height: 1.6;
}
section.services .card-wraper .card:hover{
    background: var(--dark);
    
}
section.services .card-wraper .card:hover h2,section.services .card-wraper .card:hover p{
    color: var(--pure);
}
section.free-lancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure) ;
    clip-path: polygon(0 0, 100% 0, 100% 100%,67% 80%, 0 100%);
    padding-bottom: 14rem;
}
section.free-lancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.free-lancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
    font-size: 1rem;
}
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
    
}
section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--light);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots {
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0rem;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--light);
    border-radius: 30%;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}
section.work{
    background: var(--extra-light);
}
section.work .card-wraper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.work .card-wraper .card{
    position: relative;
    height: 250px;
}

section.work .card-wraper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(16, 188, 194,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wraper .card .overlay a{
    color: var(--dark);
    text-decoration: none;
}
section.work .card-wraper .card img{
    height: 100%;
    width: 100%;
}
section.work .card-wraper .card:hover .overlay{
    opacity: 1;
}
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%,67% 90%, 0 100%);
 padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog  .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.blog  .card-wrapper .card{
    background: var(--pure);
}
section.blog  .card-wrapper .card .card-content{
    padding :1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog  .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog  .card-wrapper .card .card-content a{
    color: var(--dark);
    text-decoration: none;
}
section.blog  .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog  .card-wrapper .card .card-content span{
    color: var(--text);
    font-size: 0.8rem;
}
section.blog  .card-wrapper .card .card-content p{
     font-family: 'Lato',sans-serif;
     color: var(--text);
     margin-top: 1rem;
     margin-bottom: 1rem;
}
section.blog  .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
section.blog  .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;

}

section.contact .card-wrapper .card img{
    margin-bottom: 2rem;    
    width: 100%;
    height: 100%;
    width: 100px;
    height: 100px;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--text);
    font-weight: 400;
}
section .contacts .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section .contacts .input-wrap2{
    display: flex;
    flex-direction: column;
}
section .contacts  input{
    padding:0.5rem;
    border: 1px solid var(--light);
    font-size: 1rem;
}
section .contacts .input-wrap2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 1rem;
}
section .contacts .input-wrap2  textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    margin-bottom: 2rem;
    font-size: 1rem;
}

section .contacts  .input-wrap2 textarea:focus,section .contacts  input:focus{
    outline:none;
    
}
section.contacts .btn-wrapper{
    text-align: center;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}
footer .footer-logo{
    margin-bottom: 2rem;
    width: 200px;
}

footer .copyright{
    color: rgb(161, 161, 161);
}
footer .footer-socials a img{
    margin-bottom: 1rem;
    width: 50px;
    height: 50px;
}
footer .footer-socials{
    margin-right: 1rem;
    margin-right: -1rem;
    margin-bottom: 2rem;
}

@media(min-width:1024px){
    .site-main-wrapper #ham{
        display: none;
    }
}
.site-main-wrapper .hamburger .burgers{
    width: 100%;
    height: 100%;
    width: 30px;
    
    border: none;

}
.site-main-wrapper{
    position: relative;
}
.hamburger{
    position:absolute;
    top :40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.mobile-nav {
    position: fixed;
    top: 0;
    z-index: 1001;
    background: var(--extra-light);
    left: 0;
    width: 100%;
    height: 100%;
    padding:2rem;
    padding-top: 2rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.mobile-nav .times img{
    width: 30px;
    height: 30px;
    outline: none;
    border: none;
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav  ul li a {
    color:var(--dark);
    text-decoration: none;
    font-size: 2rem;
}
@media(max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 2rem;
    }
    .hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%,27% 90%, 0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wraper{
        grid-template-columns: repeat(2,1fr);
        
    }
    section.work .card-wraper {
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%,67% 97%, 0 100%);
    }

}
@media(max-width:576px){
    
}